{
  "name": "rent-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "sass": "node-sass --source-map true ./src/sass/main.scss ./public/css/main.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domingoacd/rent-app.git"
  },
  "author": "Domingo Cabeza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/domingoacd/rent-app/issues"
  },
  "homepage": "https://github.com/domingoacd/rent-app#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.17.0",
    "handlebars": "^4.7.3",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-sass": "^4.13.1"
  }
}
